# FitracK

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitrack/: GymTrackerApp.java
app/src/main/java/com/example/fitrack/activities/: AddClientActivity.java  ClientProfileActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PhotoUploadActivity.java  ScheduleEditorActivity.java  SignupActivity.java  SplashActivity.java  WorkoutEntryActivity.java
app/src/main/java/com/example/fitrack/adapters/: AttendanceAdapter.java  ClientAdapter.java  ClientProfilePagerAdapter.java  PhotoAdapter.java  ScheduleAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/fitrack/charts/: FitnessChartBinder.java
app/src/main/java/com/example/fitrack/firebase/: FirebaseManager.java
app/src/main/java/com/example/fitrack/fragments/: AnalyticsFragment.java  (+7 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_dark.xml  bg_input_dark.xml  bg_splash_gradient.xml
app/src/main/res/layout/: activity_add_client.xml  activity_client_profile.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_photo_upload.xml  activity_schedule_editor.xml  activity_signup.xml  activity_splash.xml  activity_workout_entry.xml  fragment_analytics.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_overview.xml  fragment_progress_photos.xml  fragment_schedule.xml  fragment_workouts.xml  item_attendance_day.xml  item_client_card.xml  item_photo.xml  item_schedule_day.xml  item_workout_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
