[versions]

agp = "8.3.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"

activity = "1.9.1"
fragment = "1.8.3"
lifecycle = "2.8.4"

recyclerview = "1.3.2"
cardview = "1.0.0"
viewpager2 = "1.1.0"

mpandroidchart = "v3.1.0"

junit = "4.13.2"
extJUnit = "1.2.1"
espresso = "3.6.1"

[libraries]

core = { module = "androidx.core:core-ktx", version = "1.13.1" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

material = { module = "com.google.android.material:material", version.ref = "material" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

activity = { module = "androidx.activity:activity", version.ref = "activity" }

fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }

viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }

lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }

junit = { module = "junit:junit", version.ref = "junit" }

ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJUnit" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }

