<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fitness_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.DashboardFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/clientSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input_dark"
        android:queryHint="Search clients" />

    <TextView
        android:id="@+id/dashboardEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No clients yet. Tap + to add the first client."
        android:textColor="#B3E8F1F2"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_client_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClientFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/black" />
</LinearLayout>
